@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&family=Lora:ital,wght@0,400;0,500;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 20% 97%;
    --foreground: 220 15% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 13%;

    --primary: 210 50% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 40 15% 93%;
    --secondary-foreground: 220 15% 20%;

    --muted: 40 12% 92%;
    --muted-foreground: 220 10% 46%;

    --accent: 210 50% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 60% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 10% 88%;
    --input: 220 10% 88%;
    --ring: 210 50% 45%;

    --radius: 0.5rem;

    /* Compass-specific tokens */
    --heatmap-empty: 210 20% 92%;
    --heatmap-low: 210 40% 80%;
    --heatmap-mid: 210 45% 65%;
    --heatmap-high: 210 50% 50%;
    --heatmap-max: 210 55% 38%;

    --surface-warm: 40 25% 96%;
    --signal-bg: 210 30% 96%;
    --signal-border: 210 25% 88%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 15% 10%;
    --foreground: 40 10% 90%;
    --card: 220 15% 13%;
    --card-foreground: 40 10% 90%;
    --popover: 220 15% 13%;
    --popover-foreground: 40 10% 90%;
    --primary: 210 50% 55%;
    --primary-foreground: 220 15% 10%;
    --secondary: 220 12% 18%;
    --secondary-foreground: 40 10% 85%;
    --muted: 220 12% 18%;
    --muted-foreground: 220 10% 55%;
    --accent: 210 50% 55%;
    --accent-foreground: 220 15% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 12% 22%;
    --input: 220 12% 22%;
    --ring: 210 50% 55%;
    --heatmap-empty: 220 12% 18%;
    --heatmap-low: 210 30% 30%;
    --heatmap-mid: 210 40% 40%;
    --heatmap-high: 210 50% 50%;
    --heatmap-max: 210 55% 60%;
    --surface-warm: 220 12% 12%;
    --signal-bg: 210 20% 15%;
    --signal-border: 210 15% 25%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3 {
    @apply font-sans tracking-tight;
  }
}

/* Reflection prose styling */
.prose-reflection {
  font-family: 'Lora', serif;
  line-height: 1.75;
}
